-------------------------------------------------------------------------------
Test set: bankaccount.SavingsAccountTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.055 s <<< FAILURE! -- in bankaccount.SavingsAccountTest
bankaccount.SavingsAccountTest.monthlyInterestPrecisionTest -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Balance should reflect precise interest calculation ==> expected: <0> but was: <1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at bankaccount.SavingsAccountTest.monthlyInterestPrecisionTest(SavingsAccountTest.java:72)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

